<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <script
   src="https://code.jquery.com/jquery-3.2.1.min.js"
   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
   crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

   <style>
         /*img.emoji {  
         // Override any img styles to ensure Emojis are displayed inline
         margin: 0px !important;
         display: inline !important;
         visibility: visible;
         width:32px;
         height:32px;
         }*/
         /*table{border:0px;}
         th {
         background-color: #000000;
         color: white;
         }
         .pride-header{
         background-color: #666;
         color: white;
         }
         th, td {
         padding: 15px;
         text-align: left;
         }*/
         /*tr:nth-child(even) {}*/
         h1{
            font-size:32pt;
            padding: 15px;
            font-weight: bold;
         }
         /*
         .name,.name-header{
            width:15em;
            text-align: center;
         }
         .concern-header,.pride-header{
            text-align: center;
         }
         .concern{text-align: right;}*/
         .resolves{ 
            background-color: #4CAF50;
            color: white;
            text-align: center;
         }
         .down{
            background-color: #ff6961;
            color: white;
            text-align: center;
         }
         #concern{
            font-family: sans-serif;
            
         }
         .table{
            margin: auto;
            width: 75% !important;
         }

      </style>
      <title>DNS Resolution Bot</title>
      <body>
         <h1 id="concern" class="text-center">DNS Resolution Bot</h1>
         <table style="width:75%" class="table table-striped">
            <thead class="thead-dark">
               <tr>
                  <th scope="col" class="text-center" class="col-sm-3">Service</th>
                  <th scope="col" class="text-center" class="col-sm-5">Status</th>
               </tr>
            </thead>
            <tbody>
               {% for service in status.keys() %}

               <tr>
                  <td class="text-center">{{ service }}</td>
                  <td class="{{ status[service] }}" class="text-center" id="concern">{{ status[service] }}</td>
               </tr>

               {% endfor %}
            </tbody>
         </table>
      </body>
      </html>